cff-version: 1.2.0
message: "If you use Multi-LoRA, please cite it as below."
authors:
- family-names: "Ye"
  given-names: "Zhengmao"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Li"
  given-names: "Dengchun"
  orcid: "https://orcid.org/0000-0001-6002-1661"
- family-names: "Lan"
  given-names: "Tingfeng"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Liang"
  given-names: "Yanbo"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Jiang"
  given-names: "Yexi"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Zuo"
  given-names: "Jie"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Duan"
  given-names: "Lei"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Tang"
  given-names: "Mingjie"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Multi-LoRA"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2023-10-05
url: "https://github.com/TUDB-Labs/multi-lora-fine-tune"