cff-version: 1.2.0
message: "If you use Multi-LoRA, please cite it as below."
authors:
- family-names: "Ye"
  given-names: "Zhengmao"
  orcid: "https://orcid.org/0009-0003-6179-4641"
- family-names: "Li"
  given-names: "Dengchun"
  orcid: "https://orcid.org/0000-0001-6002-1661"
- family-names: "Lan"
  given-names: "Tingfeng"
  orcid: "https://orcid.org/0009-0002-7219-9031"
- family-names: "Tang"
  given-names: "Mingjie"
  orcid: "https://orcid.org/0000-0002-8893-4574"
title: "Multi-LoRA"
version: 0.1
date-released: 2023-10-05
url: "https://github.com/TUDB-Labs/multi-lora-fine-tune"